# MyBestDate-Android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bestDate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestDate/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/bestDate/base/: BaseFragment.kt  BaseOtpFragment.kt  BasePhotoEditorFragment.kt  BaseVMFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bestDate/data/: Extensions.kt
app/src/main/java/com/bestDate/db/: LocalDB.kt  RoomDbModule.kt
app/src/main/java/com/bestDate/fragment/: AuthFragment.kt  BaseFragment.kt  GeoEnableFragment.kt  OnboardSecondFragment.kt  OnboardStartFragment.kt  PassRecoveryFragment.kt  StartFragment.kt
app/src/main/java/com/bestDate/network/: AuthorizationInterceptor.kt  HeaderInterceptor.kt  (+2 more)
app/src/main/res/anim/: push_up_out.xml  scale_in.xml  scale_out.xml  show_shake.xml  slide_in_top_left.xml  slide_in_top_right.xml
app/src/main/res/drawable/: active_dot.xml  bg_avatar.xml  bg_bottom_nav.xml  bg_button_coins.xml  bg_button_nav_rectangle.xml  bg_create_invitation.xml  bg_dark_circle.xml  bg_dark_rect_corner_22.xml  bg_dark_solid_light_blue_stroke.xml  bg_dark_solid_light_stroke.xml  bg_dark_solid_light_stroke_corner.xml  bg_decor.xml  bg_decor_filter.xml  bg_gradient_corners.xml  bg_gradient_corners_90.xml  bg_gradient_dialog.xml  bg_invitation_decor_text.xml  bg_invitation_front.xml  bg_left_rectangle.xml  bg_light_stroke.xml  bg_nav_button.xml  bg_nav_button_main.xml  bg_pink_bar.xml  bg_pink_circle.xml  bg_pink_square.xml  bg_rhombus.xml  bg_right_rectangle.xml  bg_shadow.xml  bg_shadow_gradient_circular.xml  bg_shadow_gradient_linear.xml  bg_splash_screen.xml  bg_tap_bar.xml  bg_top_rectangle.xml  blue_input_shape.xml  bordered_rectangle.xml  bottom_dark_sheet.xml  bottom_white_sheet.xml  buttons_box.xml  buttons_box_pink.xml  chat_bottom_panel_background.xml  (+152 more)
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main_screen.xml  back_button_view.xml  dialog_banning_cards.xml  dialog_banning_messages.xml  dialog_buy.xml  dialog_buy_for_coins.xml  dialog_create_invitation.xml  dialog_default.xml  dialog_default_push.xml  dialog_delete.xml  dialog_invitation_push.xml  dialog_like_push.xml  dialog_loading.xml  dialog_lost_connection.xml  dialog_match_action.xml  dialog_match_push.xml  dialog_moderation_failed_push.xml  dialog_moderation_success_push.xml  dialog_not_enough_coins.xml  dialog_subscription_success.xml  fragment_another_profile.xml  fragment_another_profile_questionnaire.xml  fragment_another_profile_slider.xml  fragment_auth.xml  fragment_base_otp.xml  fragment_blocked_users.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_add_image.xml  fragment_chat_image_view.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_confirmation.xml  fragment_continue_registration.xml  fragment_distance.xml  fragment_duels.xml  fragment_fill_registration_oauth_data.xml  fragment_geo_enable.xml  (+170 more)
app/src/main/res/menu/: bottom_nav_main_menu.xml
app/src/main/res/navigation/: another_profile_nav_graph.xml  chats_nav_graph.xml  guests_nav_graph.xml  main_nav_graph.xml  matches_nav_graph.xml  profile_nav_graph.xml  routes.xml  search_nav_graph.xml  top_nav_graph.xml
app/src/main/res/raw/: bg_buy_gradient.json  confetti.json  loading_heart.json  money.json  star.json  success.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/bestDate/: ExampleUnitTest.kt
(+447 files in other folders)
