<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routes"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.bestDate.fragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_onboardStartFragment"
            app:destination="@id/onboardStartFragment"
            app:popUpTo="@id/onboardStartFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardStartFragment"
        android:name="com.bestDate.fragment.OnboardStartFragment"
        android:label="OnboardStartFragment" >
        <action
            android:id="@+id/action_onboardStartFragment_to_onboardSecondFragment"
            app:destination="@id/onboardSecondFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_onboardStartFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_onboardStartFragment_to_geoEnableFragment"
            app:destination="@id/geoEnableFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardSecondFragment"
        android:name="com.bestDate.fragment.OnboardSecondFragment"
        android:label="OnboardSecondFragment" >
        <action
            android:id="@+id/action_onboardSecondFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.bestDate.fragment.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/geoEnableFragment"
        android:name="com.bestDate.fragment.GeoEnableFragment"
        android:label="GeoEnableFragment" />
</navigation>