<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/push_background">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="27dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_no_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/component_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/weak_internet_connection"/>

            <TextView
                style="@style/component_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="1dp"
                android:text="@string/check_your_mobile_internet_or_wifi_network"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>