<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="18dp"
        app:cardCornerRadius="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/bg_buy_gradient" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_buy_dialog_decor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/closeBtn"
                android:layout_width="48dp"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/buttons_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/star_anim"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="32dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/star" />

                <TextView
                    android:id="@+id/title"
                    style="@style/component_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/buy_for_coins_btn"
                    android:layout_width="248dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_rectangle"
                    android:backgroundTint="@color/bg_pink"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_coins_mini" />

                    <TextView
                        android:id="@+id/coins_text"
                        style="@style/component_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        tools:text="@string/buy_for_100_coins" />
                </LinearLayout>

                <TextView
                    android:id="@+id/coins_description"
                    style="@style/component_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:textColor="@color/white_50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/watch_button"
                    style="@style/component_title"
                    android:layout_width="248dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_rectangle"
                    android:backgroundTint="@color/bg_pink"
                    android:gravity="center"
                    android:text="@string/watch_the_video"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/watch_description"
                    style="@style/component_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:textColor="@color/white_50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/buy_button"
                    style="@style/component_title"
                    android:layout_width="248dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_rectangle"
                    android:backgroundTint="@color/bg_light_blue"
                    android:gravity="center"
                    android:text="@string/buy_a_subscription"
                    android:textColor="@color/bg_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView35"
                    style="@style/component_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited_for_everything"
                    android:textColor="@color/white_50"
                    android:textSize="12sp"
                    android:layout_marginBottom="32dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>