<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/socialContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bestDate.view.button.BackButtonView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:back_button_color="@color/bg_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/headerTitle"
                style="@style/title"
                android:layout_marginTop="2dp"
                android:text="@string/create_new_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButton" />

            <TextView
                android:id="@+id/placeholder"
                style="@style/text"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/when_creating_a_new_account_we_recommend_that_you_read_our_privacy_policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerTitle" />

            <LinearLayout
                android:id="@+id/inputContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@drawable/bottom_dark_sheet"
                android:orientation="vertical"
                android:paddingBottom="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholder">

                <com.bestDate.view.StandardInputView
                    android:id="@+id/nameInput"
                    style="@style/standard_input"
                    app:hint="@string/name"
                    app:src="@drawable/ic_user"
                    android:layout_marginTop="35dp" />

                <com.bestDate.view.StandardInfoView
                    android:id="@+id/genderInput"
                    style="@style/standard_input"
                    app:standard_info_hint="@string/gender"
                    app:standard_info_icon="@drawable/ic_gender"
                    android:layout_marginTop="20dp" />

                <com.bestDate.view.StandardInfoView
                    android:id="@+id/birthInput"
                    style="@style/standard_input"
                    app:standard_info_hint="@string/birth_date"
                    app:standard_info_icon="@drawable/ic_calendar"
                    android:layout_marginTop="20dp" />

                <com.bestDate.view.button.WhiteButton
                    android:id="@+id/next_button"
                    style="@style/standard_button"
                    app:title="@string/next"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/component_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_in_account"
                        android:textColor="@color/white_60"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/component_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll" />

    <com.bestDate.view.SocialView
        android:id="@+id/socialContainer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>