<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.bestDate.view.button.BackButtonView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:back_button_color="@color/bg_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/saveButton"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:text="@string/save"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/headerTitle"
        style="@style/title"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/search_location"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bold"
        android:text="+"
        android:textColor="@color/blue_90"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/percentNumber"
        app:layout_constraintEnd_toStartOf="@+id/percentNumber" />

    <TextView
        android:id="@+id/percentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/bold"
        android:text="0"
        android:textColor="@color/blue_90"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerTitle"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@+id/headerTitle"
        tools:text="16" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/bold"
        android:text="%"
        android:textColor="@color/blue_90"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/percentNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.bestDate.view.searchLocation.SearchLocationView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:viewSearchStyle="light"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>