<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bestDate.view.button.BackButtonView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:back_button_color="@color/bg_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerTitle"
                style="@style/title"
                android:layout_marginTop="2dp"
                android:text="@string/password_recovery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButton" />

            <TextView
                android:id="@+id/textView4"
                style="@style/text"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/specify_the_email_or_phone_number_that_was_entered_earlier_during_registration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_dark_sheet"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.bestDate.view.StandardInputView
                    android:id="@+id/emailInput"
                    style="@style/standard_input"
                    android:layout_marginTop="35dp"
                    app:hint="@string/email_or_phone_number" />

                <com.bestDate.view.StandardInputView
                    android:id="@+id/passInput"
                    style="@style/standard_input"
                    android:layout_marginTop="24dp"
                    app:hint="@string/enter_a_new_password"
                    app:isPassField="true"
                    app:src="@drawable/ic_eye" />

                <com.bestDate.view.button.WhiteButton
                    android:id="@+id/recoveryButton"
                    style="@style/standard_button"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    app:title="@string/next" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll" />
</androidx.constraintlayout.widget.ConstraintLayout>