<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBack"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:src="@drawable/overlay_layout"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/back"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/back" />
            </LinearLayout>

            <TextView
                android:id="@+id/nextButton"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="@string/next"
                android:textColor="@color/bg_main"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerTitle"
                style="@style/title"
                android:layout_marginTop="2dp"
                android:text="@string/set_a_profile_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButton" />

            <FrameLayout
                android:id="@+id/avatarContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="@drawable/avatar_back"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerTitle">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="104dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0.2dp"
                    android:layout_marginBottom="3dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/inputContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="85dp"
                android:background="@drawable/bottom_dark_sheet"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/avatarContainer">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="68dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    tools:text="Safira Artemieva" />

                <TextView
                    android:id="@+id/birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/white_80"
                    android:textSize="16sp"
                    tools:text="10 January 1995" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/white_60"
                    android:textSize="16sp"
                    tools:text="Woman, looking for a man" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="info@safiru.art" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imagesCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="140dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="@string/you_can_upload_up_to_9_photos_to_your_profile"
                    android:textColor="@color/white_60"
                    android:textSize="20sp" />

                <com.bestDate.view.WhiteButton
                    android:id="@+id/uploadButton"
                    style="@style/standard_button"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll" />
</androidx.constraintlayout.widget.ConstraintLayout>