<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/user_message_background"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="9dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentMessageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_reply_white"
                app:layout_constraintBottom_toBottomOf="@+id/parent_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parent_message"
                app:tint="@color/bg_main" />

            <androidx.cardview.widget.CardView
                android:id="@+id/parentImageBox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/parentImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/parent_message"
                style="@style/component_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:textColor="@color/main_70"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/parentImageBox"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/interesting_communication" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/parentLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1c283034" />

        <TextView
            android:id="@+id/message"
            style="@style/component_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_main"
            android:textSize="18sp"
            tools:text="election" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        style="@style/component_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white_80"
        android:textSize="16sp"
        tools:text="4:13" />
</LinearLayout>