<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginVertical="5dp"
    android:background="@color/bg_list_item"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/online"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:background="@drawable/circle_online"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unblockButton"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            style="@style/component_title"
            android:textColor="@color/white_90"
            android:textSize="12sp"
            android:singleLine="true"/>

        <TextView
            style="@style/component_text"
            android:text="@string/this_user_is_blocked"
            android:textColor="@color/white_50"
            android:singleLine="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/unblockButton"
        style="@style/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@drawable/white_rectangle"
        android:paddingHorizontal="17dp"
        android:paddingVertical="6dp"
        android:text="@string/unblock"
        android:textColor="@color/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>