<?xml version="1.0" encoding="utf-8"?>
<com.bestDate.view.squareFrameLayout.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/white_10">

    <com.bestDate.view.LoadingDotsView
        android:id="@+id/image"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.bestDate.view.squareFrameLayout.SquareFrameLayout>