<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/component_title"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/chat_date_background"
    android:gravity="center"
    android:minWidth="103dp"
    android:paddingHorizontal="12dp"
    android:textColor="@color/white_30"
    tools:text="Today" />