<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/bg_main"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plus"
        style="@style/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="+"
        android:textColor="@color/blue_90"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/percentNumber"
        app:layout_constraintEnd_toStartOf="@+id/percentNumber" />

    <TextView
        android:id="@+id/percentNumber"
        style="@style/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:text="0"
        android:textColor="@color/blue_90"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:text="16" />

    <TextView
        android:id="@+id/percent"
        style="@style/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="3dp"
        android:text="%"
        android:textColor="@color/blue_90"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/percentNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.bestDate.view.seekBar.SeekBarView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="55dp"
        android:progress="50"
        android:splitTrack="false"
        app:layout_constraintBottom_toTopOf="@id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/component_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_specify_height"
            android:textColor="@color/main_60"
            android:textSize="14sp" />

        <TextView
            style="@style/component_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/cancel"
            android:textColor="@color/bg_main"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>