<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_main">

        <androidx.cardview.widget.CardView
            android:id="@+id/button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/bg_main"
            app:cardCornerRadius="22dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</merge>
