<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/buttons_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/age"
            style="@style/component_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageYear"
            style="@style/component_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years_short"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/age"
            app:layout_constraintStart_toEndOf="@id/age" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:shrinkColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/name"
                    style="@style/component_title"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    tools:text="Safira Artemeva" />

                <com.bestDate.view.verification.VerifyView
                    android:id="@+id/verifyView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/location"
            style="@style/component_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="Australia, Sidney" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>