<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        style="@style/text_no_margin_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12.5dp"
        android:paddingVertical="9dp"
        android:paddingStart="25dp"
        android:paddingEnd="13.5dp"
        tools:text="@string/online"
        app:drawableEndCompat="@drawable/ic_arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</merge>