<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#323b3f"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginTop="14dp"
            android:elevation="8dp"
            android:src="@drawable/ic_coins"
            app:layout_constraintEnd_toEndOf="@id/materialButton"
            app:layout_constraintStart_toStartOf="@id/materialButton"
            app:layout_constraintTop_toTopOf="@id/materialButton" />

        <TextView
            android:id="@+id/coinCountView"
            style="@style/component_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/materialButton"
            app:layout_constraintEnd_toEndOf="@id/materialButton"
            app:layout_constraintStart_toStartOf="@id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            tools:text="1000" />

        <TextView
            android:id="@+id/text"
            style="@style/component_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/balance"
            android:textColor="@color/white_70"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>