<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null">

    <TextView
        android:id="@+id/currentPageNumber"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01" />

    <TextView
        android:id="@+id/textView5"
        style="@style/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="33dp"
        android:text="@string/of"
        android:textColor="@color/main_60"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/currentPageNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPagesNumber"
        style="@style/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="33dp"
        android:textColor="@color/main_60"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="05" />

    <TextView
        android:id="@+id/title"
        style="@style/component_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="13dp"
        android:textSize="24sp"
        android:textColor="@color/bg_main"
        tools:text="Personal information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPageNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>