<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchesBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bestDate.view.squareFrameLayout.SquareFrameLayout
            android:id="@+id/imagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagesContainer">

            <TableLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:shrinkColumns="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/onlineView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/nameView"
                        style="@style/component_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="22sp"
                        tools:text="Elisabet Gilbert"/>

                    <com.bestDate.view.verification.VerifyView
                        android:id="@+id/verifyView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/age"
                        style="@style/component_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="19sp"
                        android:textColor="@color/white_80"
                        tools:text="25" />

                    <TextView
                        android:id="@+id/ageYear"
                        style="@style/component_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/years_short"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/white_80"
                        android:textSize="11sp" />
                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/onlineView"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_online"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/distanceView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/distanceView"
                style="@style/component_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/location"
            style="@style/component_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="32dp"
            android:textSize="12sp"
            android:textColor="@color/white_40"
            tools:text="New york"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameBox"/>

        <com.bestDate.view.button.DirectionLineButtonView
            android:id="@+id/questionnaireButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:button_background="@drawable/buttons_box_pink"
            app:button_image="@drawable/ic_questionnaire"
            app:button_name="@string/questionnaire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>