<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/main_bordered_rectangle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="57dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_matches_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            style="@style/component_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:text="@string/matches"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"/>

        <TextView
            android:id="@+id/title_1"
            style="@style/component_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@color/bg_pink"
            android:text="@string/not_activated"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

        <TextView
            style="@style/component_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white_90"
            android:text="@string/you_can_t_see_the_matches_because_you_don_t_participate_in_them"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_1"/>

        <LinearLayout
            android:id="@+id/to_settings_box"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_button_nav_rectangle"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/description">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"/>

            <TextView
                style="@style/component_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:paddingHorizontal="13dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_blue"/>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            style="@style/component_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white_50"
            android:text="@string/you_need_to_go_to_settings_and_activate_matches"
            android:layout_marginBottom="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>