<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/translate_button_frame">

        <ImageView
            android:id="@+id/translate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_translate_blue" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />
    </FrameLayout>
</merge>