<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bgButtonAndShadow"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:paddingVertical="8dp">

        <TextView
            style="@style/component_title"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:drawablePadding="2dp"
            android:paddingHorizontal="15dp"
            android:gravity="center"
            android:text="@string/top_50"
            android:textColor="@color/bg_light_blue"
            android:textSize="12sp"
            android:background="@drawable/bg_button_coins"
            app:drawableEndCompat="@drawable/ic_arrow_right_blue"
            app:drawableStartCompat="@drawable/ic_top_active" />
    </FrameLayout>
</merge>