<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="vertical"
    android:background="@drawable/gray_input_shape">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/main_60"
        android:textSize="12sp"
        tools:text="Specify the search location" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:fontFamily="@font/bold"
        android:textColor="@color/main_90"
        android:textSize="20sp"
        android:gravity="start"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder"
        tools:text="Cyprus" />
</LinearLayout>